<?php

/*
Template Name: User Integrations
*/

checklogin('/login/');

global $theuser;

$idbio = $GLOBALS['USERINFO']['idbio'];

$integrations = sw_getdata('postmeta',$idbio, 'option_data',true);

get_header('app');
?>
		<main id="user-option-page">
		<div class="container">

			<div class="row">
				<div class="col-md-10">
					<h1><?php _e('Integrations','growlink');?></h1>

						<form action="" class="s_form mb-5" id="dashboard-options">

							<div class="row">
								<div class="col-md-6">
									<div class="card my-4">
										<div class="card-body card-form p-md-4">
											<h2 class="mb-3"><?php _e('Facebook','growlink');?></h2>

											<div class="form-group has-feedback">
												<label for="option-fbpixel"><?php _e('Facebook pixel','growlink');?></label>
												<input class="form-control" type="text" name="option-fbpixel" id="option-fbpixel" value="<?php echo $integrations['option-fbpixel'];?>" placeholder="ex. 1272672627">
												<div class="help-block with-errors"></div>
												<small id="passwordHelpBlock" class="form-text text-muted">
													<?php printf( __( 'For more information about this integration, please visit <a href="%s" title="">this documentation</a>.', 'growlink' ),'https://www.facebook.com/business/help/651294705016616');?>
												</small>
											</div>
										</div>
									</div>
								</div>
								<div class="col-md-6">
									<div class="card my-4">
										<div class="card-body card-form p-md-4">
											<h2 class="mb-3"><?php _e('Google','growlink');?></h2>
											<div class="form-group has-feedback">
												<label for="option-ga"><?php _e('Google Analytic Tracking ID','growlink');?></label>
												<input class="form-control" type="text" name="option-ga" id="option-ga" value="<?php echo $integrations['option-ga'];?>" placeholder="UA-XXXXXXXX-XX">
												<div class="help-block with-errors"></div>
												<small id="passwordHelpBlock" class="form-text text-muted">
													<?php printf( __( 'For more information about this integration, please visit <a href="%s" title="">this documentation</a>.', 'growlink' ),'https://support.google.com/analytics/answer/6086097');?>
												</small>
											</div>
										</div>
									</div>
								</div>
								<div class="col-md-12">
									<div class="card my-4">
										<div class="card-body card-form p-md-4">
											<h2 class="mb-3"><?php _e('Mailchimp','growlink');?></h2>
											<div class="form-group has-feedback">
												<label for="option-mailchimp"><?php _e('Mailchimp API KEY','growlink');?></label>
												<input class="form-control" type="text" name="option-mailchimp" id="option-mailchimp" value="<?php echo $integrations['option-mailchimp'];?>" placeholder="2bbs7832483740202jj02-us14">
												<div class="help-block with-errors"></div>
											</div>
											<div class="form-group has-feedback">
												<label for="option-mailchimp-list"><?php _e('Mailchimp ID list','growlink');?></label>
												<input class="form-control" type="text" name="option-mailchimp-list" id="option-mailchimp-list" value="<?php echo $integrations['option-mailchimp-list'];?>" placeholder="2bbs783248374020">
												<div class="help-block with-errors"></div>
											</div>
											<small id="passwordHelpBlock" class="form-text text-muted">
												<?php printf( __( 'For more information about this integration, please visit <a href="%s" title="">this documentation</a>.', 'growlink' ),'https://mailchimp.com/es/help/about-api-keys/');?>
											</small>
										</div>
									</div>
								</div>
							</div>








							<div class="card my-4">
								<div class="card-body card-form p-md-4">
									<h2 class="mb-3"><?php _e('Site meta tags','growlink');?></h2>

									<div class="form-group has-feedback">
										<label for="option-titletag">Site Meta title</label>
										<input class="form-control" type="text" name="option-titletag" id="option-titletag" value="<?php echo $integrations['option-titletag'];?>" placeholder="My best title">
										<div class="help-block with-errors"></div>
									</div>

									<div class="form-group has-feedback">
										<label for="option-dsc">Site Meta Description</label>
										<textarea name="option-dsc" id="option-dsc" class="form-control" rows="3"><?php echo $integrations['option-dsc'];?></textarea>
										<div class="help-block with-errors"></div>
									</div>

									<div class="row">
										<div class="col-md-3">
											<div class="form-group">
												<label for="">Open Graph Image</label>
												<input type="hidden" value="<?php echo $integrations['option-ographimg'];?>" name="option-ographimg" class="image-uploaded">
												<a href="#" class="uploadmediabtn" data-type="ograph">
												<?php if($integrations['option-ographimg'] != ''){?>
													<img src='<?php echo "https://cdn.filestackcontent.com/resize=height:200,width:200,fit:crop/" . $integrations['option-ographimg'];?>' class='imagethumb w-100'>
												<?php } else {?>
													<svg class="w-100 rounded" viewBox="0 0 200 200" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><rect id="Rectangle" fill="#EAEAEA" x="0" y="0" width="200" height="200"></rect><g id="image-add-button" transform="translate(73.000000, 63.000000)" fill="#ADADAD" fill-rule="nonzero"><path d="M51.625,7.42857143 L44.25,7.42857143 L36.875,0 L22.1231563,0 L14.75,7.42857143 L7.375,7.42857143 C7.375,7.42857143 0,7.42857143 0,14.8571429 L0,37.1428571 C0,44.5714286 7.375,44.5714286 7.375,44.5714286 C7.375,44.5714286 17.8143125,44.5714286 28.6113125,44.5714286 C31.587125,49.049 36.6519063,51.9981429 42.40625,52 C49.5507812,51.9962857 55.6204063,47.4425714 57.960125,41.0632857 C58.9907813,39.1411429 59,37.1428571 59,37.1428571 C59,37.1428571 59,22.2857143 59,14.8571429 C59,7.42857143 51.625,7.42857143 51.625,7.42857143 Z M25.8733437,36.5114286 C21.5460625,35.0034286 18.4375,30.8768571 18.4375,26 C18.4375,19.8491429 23.386125,14.8571429 29.5,14.8571429 C33.0289375,14.8571429 36.1504062,16.5434286 38.1766875,19.1397143 C31.0635,21.0247143 25.8125,27.5265714 25.8125,35.2857143 C25.8125,35.6998571 25.8456875,36.1047143 25.8733437,36.5114286 Z M42.40625,48.0684286 C35.3981562,48.0517143 29.728625,42.341 29.7120313,35.2857143 C29.728625,28.2267143 35.3981562,22.516 42.40625,22.4992857 C49.4106562,22.516 55.0801875,28.2267143 55.0967812,35.2857143 C55.0801875,42.341 49.4106562,48.0517143 42.40625,48.0684286 Z" id="Shape"></path><polygon id="Shape" points="43.8036 26 40.2 26 40.2 33.6 33 33.6 33 37.4 40.2 37.4 40.2 45 43.8036 45 43.8036 37.4 51 37.4 51 33.6 43.8036 33.6"></polygon></g><path d="M57.413097,138.944901 L56.3728759,136.47658 L51.6301731,136.47658 L50.589952,138.944901 L48.104,138.944901 L53.1640584,127.185114 L54.9624067,127.185114 L59.8814181,138.944901 L57.413097,138.944901 Z M52.3530386,134.607708 L55.702903,134.607708 L54.0279708,130.3763 L52.3530386,134.607708 Z M66.7927174,132.298065 L66.7927174,126.092 L68.943683,126.092 L68.943683,138.944901 L66.7927174,138.944901 L66.7927174,137.957572 C66.0169593,139.068317 64.9943691,139.191733 64.4478123,139.191733 C62.1029072,139.191733 60.551391,137.358123 60.551391,135.119003 C60.551391,132.862252 62.0852763,131.063904 64.3420271,131.063904 C64.9238457,131.063904 66.0698519,131.169689 66.7927174,132.298065 Z M64.8885839,132.968038 C63.6544234,132.968038 62.7728801,133.902473 62.7728801,135.119003 C62.7728801,136.335533 63.6544234,137.2876 64.8885839,137.2876 C66.1227445,137.2876 67.0042878,136.335533 67.0042878,135.119003 C67.0042878,133.902473 66.1227445,132.968038 64.8885839,132.968038 Z M76.8423107,132.298065 L76.8423107,126.092 L78.9932763,126.092 L78.9932763,138.944901 L76.8423107,138.944901 L76.8423107,137.957572 C76.0665527,139.068317 75.0439625,139.191733 74.4974056,139.191733 C72.1525005,139.191733 70.6009844,137.358123 70.6009844,135.119003 C70.6009844,132.862252 72.1348697,131.063904 74.3916204,131.063904 C74.973439,131.063904 76.1194453,131.169689 76.8423107,132.298065 Z M74.9381773,132.968038 C73.7040167,132.968038 72.8224734,133.902473 72.8224734,135.119003 C72.8224734,136.335533 73.7040167,137.2876 74.9381773,137.2876 C76.1723379,137.2876 77.0538811,136.335533 77.0538811,135.119003 C77.0538811,133.902473 76.1723379,132.968038 74.9381773,132.968038 Z M90.9998957,132.298065 L90.9998957,131.310736 L93.1508613,131.310736 L93.1508613,138.944901 L90.9998957,138.944901 L90.9998957,137.957572 C90.2241376,139.068317 89.2015474,139.191733 88.6549906,139.191733 C86.3100855,139.191733 84.7585693,137.358123 84.7585693,135.119003 C84.7585693,132.862252 86.2924546,131.063904 88.5492054,131.063904 C89.131024,131.063904 90.2770302,131.169689 90.9998957,132.298065 Z M89.0957623,132.968038 C87.8616017,132.968038 86.9800584,133.902473 86.9800584,135.119003 C86.9800584,136.335533 87.8616017,137.2876 89.0957623,137.2876 C90.3299228,137.2876 91.2114661,136.335533 91.2114661,135.119003 C91.2114661,133.902473 90.3299228,132.968038 89.0957623,132.968038 Z M95.1960417,138.944901 L95.1960417,131.310736 L97.3470073,131.310736 L97.3470073,132.298065 C97.7525172,131.733877 98.4753827,131.063904 99.7095433,131.063904 C100.379516,131.063904 101.366845,131.257844 101.966294,131.99834 C102.49522,132.650682 102.565743,133.408809 102.565743,134.149306 L102.565743,138.944901 L100.414778,138.944901 L100.414778,134.784017 C100.414778,134.360876 100.397147,133.690903 100.009268,133.285393 C99.6742815,132.932776 99.215879,132.897514 99.0043087,132.897514 C98.440121,132.897514 97.9993493,133.091454 97.6819937,133.567487 C97.3646382,134.061151 97.3470073,134.607708 97.3470073,135.04848 L97.3470073,138.944901 L95.1960417,138.944901 Z M108.718916,131.310736 L110.869881,131.310736 L110.869881,138.944901 L108.718916,138.944901 L108.718916,131.310736 Z M108.507345,128.084288 C108.507345,127.379053 109.089164,126.797235 109.794398,126.797235 C110.499633,126.797235 111.081452,127.379053 111.081452,128.084288 C111.081452,128.789522 110.499633,129.371341 109.794398,129.371341 C109.089164,129.371341 108.507345,128.789522 108.507345,128.084288 Z M112.915062,138.944901 L112.915062,131.310736 L115.066027,131.310736 L115.066027,132.174649 C115.877047,131.152058 116.882006,131.063904 117.340409,131.063904 C118.944818,131.063904 119.561898,132.068863 119.755837,132.456742 C120.126086,131.857293 120.884213,131.063904 122.206528,131.063904 C123.387796,131.063904 123.969614,131.610461 124.269339,131.99834 C124.763003,132.650682 124.798265,133.303024 124.798265,134.149306 L124.798265,138.944901 L122.647299,138.944901 L122.647299,134.784017 C122.647299,133.884843 122.45336,133.479333 122.294682,133.285393 C122.012588,132.932776 121.624709,132.897514 121.413139,132.897514 C120.83132,132.897514 120.461072,133.161977 120.231871,133.567487 C119.949777,134.025889 119.932146,134.64297 119.932146,135.04848 L119.932146,138.944901 L117.78118,138.944901 L117.78118,134.784017 C117.78118,133.884843 117.587241,133.479333 117.428563,133.285393 C117.146469,132.932776 116.75859,132.897514 116.54702,132.897514 C115.965201,132.897514 115.594953,133.161977 115.365752,133.567487 C115.083658,134.025889 115.066027,134.64297 115.066027,135.04848 L115.066027,138.944901 L112.915062,138.944901 Z M132.696893,132.298065 L132.696893,131.310736 L134.847858,131.310736 L134.847858,138.944901 L132.696893,138.944901 L132.696893,137.957572 C131.921135,139.068317 130.898544,139.191733 130.351987,139.191733 C128.007082,139.191733 126.455566,137.358123 126.455566,135.119003 C126.455566,132.862252 127.989452,131.063904 130.246202,131.063904 C130.828021,131.063904 131.974027,131.169689 132.696893,132.298065 Z M130.792759,132.968038 C129.558599,132.968038 128.677055,133.902473 128.677055,135.119003 C128.677055,136.335533 129.558599,137.2876 130.792759,137.2876 C132.02692,137.2876 132.908463,136.335533 132.908463,135.119003 C132.908463,133.902473 132.02692,132.968038 130.792759,132.968038 Z M142.711224,132.298065 L142.711224,131.310736 L144.86219,131.310736 L144.86219,138.592284 C144.86219,139.755921 144.756405,140.97245 143.804338,141.924517 C143.275412,142.453443 142.358607,143 140.78946,143 C139.308467,143 138.426924,142.559228 137.93326,142.118457 C137.33381,141.607162 136.875408,140.707987 136.699099,139.844075 L139.026373,139.844075 C139.114528,140.196692 139.308467,140.54931 139.555299,140.76088 C139.97844,141.148759 140.560259,141.16639 140.859983,141.16639 C141.477064,141.16639 141.882574,140.95482 142.164667,140.690357 C142.658332,140.214323 142.711224,139.614874 142.711224,138.997794 L142.711224,137.922311 C141.970728,139.050686 140.948138,139.191733 140.366319,139.191733 C139.343729,139.191733 138.462186,138.874377 137.721689,138.151512 C137.157502,137.587324 136.50516,136.599996 136.50516,135.119003 C136.50516,133.920104 136.945931,132.80936 137.686428,132.086494 C138.3564,131.434152 139.290836,131.063904 140.313426,131.063904 C141.741527,131.063904 142.411499,131.839662 142.711224,132.298065 Z M140.842352,132.968038 C140.154749,132.968038 139.678715,133.250131 139.414252,133.496964 C139.061635,133.814319 138.726649,134.325614 138.726649,135.119003 C138.726649,135.788976 138.973481,136.28264 139.290836,136.617627 C139.749239,137.111291 140.331057,137.2876 140.842352,137.2876 C141.371278,137.2876 141.900204,137.09366 142.270453,136.758674 C142.711224,136.353164 142.958056,135.736083 142.958056,135.119003 C142.958056,134.396138 142.640701,133.902473 142.340976,133.585118 C141.917835,133.144346 141.424171,132.968038 140.842352,132.968038 Z M152.425831,136.494211 L154.400488,136.811566 C154.171287,137.375754 153.307374,139.191733 150.645114,139.191733 C149.410953,139.191733 148.476517,138.839116 147.71839,138.11625 C146.872108,137.322861 146.519491,136.335533 146.519491,135.136634 C146.519491,133.62038 147.136571,132.685944 147.683128,132.139387 C148.582302,131.257844 149.640154,131.063904 150.556959,131.063904 C152.108475,131.063904 153.00765,131.680984 153.536576,132.315696 C154.347595,133.285393 154.453381,134.484292 154.453381,135.312943 L154.453381,135.489251 L148.74098,135.489251 C148.74098,135.947654 148.864396,136.441318 149.111228,136.776304 C149.34043,137.09366 149.816463,137.49917 150.645114,137.49917 C151.456133,137.49917 152.073214,137.111291 152.425831,136.494211 Z M148.811504,134.114044 L152.425831,134.114044 C152.249522,133.073823 151.403241,132.580158 150.609852,132.580158 C149.816463,132.580158 148.987812,133.091454 148.811504,134.114044 Z" id="Add-an-image" fill="#A2A2A2"></path></g></svg>
												<?php }?>
												</a>
											</div>
										</div>
										<div class="col-md-3">
											<div class="form-group">
												<label for="">Favicon</label>
												<input type="hidden" value="<?php echo $integrations['option-favicon'];?>" name="option-favicon" class="image-uploaded">
												<a href="#" class="uploadmediabtn" data-type="favicon">
												<?php if($integrations['option-favicon'] != ''){?>
													<img src='<?php echo "https://cdn.filestackcontent.com/" . $integrations['option-favicon'];?>' class='imagethumb w-100'>
												<?php } else {?>
													<svg class="w-100 rounded" viewBox="0 0 200 200" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><rect id="Rectangle" fill="#EAEAEA" x="0" y="0" width="200" height="200"></rect><g id="image-add-button" transform="translate(73.000000, 63.000000)" fill="#ADADAD" fill-rule="nonzero"><path d="M51.625,7.42857143 L44.25,7.42857143 L36.875,0 L22.1231563,0 L14.75,7.42857143 L7.375,7.42857143 C7.375,7.42857143 0,7.42857143 0,14.8571429 L0,37.1428571 C0,44.5714286 7.375,44.5714286 7.375,44.5714286 C7.375,44.5714286 17.8143125,44.5714286 28.6113125,44.5714286 C31.587125,49.049 36.6519063,51.9981429 42.40625,52 C49.5507812,51.9962857 55.6204063,47.4425714 57.960125,41.0632857 C58.9907813,39.1411429 59,37.1428571 59,37.1428571 C59,37.1428571 59,22.2857143 59,14.8571429 C59,7.42857143 51.625,7.42857143 51.625,7.42857143 Z M25.8733437,36.5114286 C21.5460625,35.0034286 18.4375,30.8768571 18.4375,26 C18.4375,19.8491429 23.386125,14.8571429 29.5,14.8571429 C33.0289375,14.8571429 36.1504062,16.5434286 38.1766875,19.1397143 C31.0635,21.0247143 25.8125,27.5265714 25.8125,35.2857143 C25.8125,35.6998571 25.8456875,36.1047143 25.8733437,36.5114286 Z M42.40625,48.0684286 C35.3981562,48.0517143 29.728625,42.341 29.7120313,35.2857143 C29.728625,28.2267143 35.3981562,22.516 42.40625,22.4992857 C49.4106562,22.516 55.0801875,28.2267143 55.0967812,35.2857143 C55.0801875,42.341 49.4106562,48.0517143 42.40625,48.0684286 Z" id="Shape"></path><polygon id="Shape" points="43.8036 26 40.2 26 40.2 33.6 33 33.6 33 37.4 40.2 37.4 40.2 45 43.8036 45 43.8036 37.4 51 37.4 51 33.6 43.8036 33.6"></polygon></g><path d="M57.413097,138.944901 L56.3728759,136.47658 L51.6301731,136.47658 L50.589952,138.944901 L48.104,138.944901 L53.1640584,127.185114 L54.9624067,127.185114 L59.8814181,138.944901 L57.413097,138.944901 Z M52.3530386,134.607708 L55.702903,134.607708 L54.0279708,130.3763 L52.3530386,134.607708 Z M66.7927174,132.298065 L66.7927174,126.092 L68.943683,126.092 L68.943683,138.944901 L66.7927174,138.944901 L66.7927174,137.957572 C66.0169593,139.068317 64.9943691,139.191733 64.4478123,139.191733 C62.1029072,139.191733 60.551391,137.358123 60.551391,135.119003 C60.551391,132.862252 62.0852763,131.063904 64.3420271,131.063904 C64.9238457,131.063904 66.0698519,131.169689 66.7927174,132.298065 Z M64.8885839,132.968038 C63.6544234,132.968038 62.7728801,133.902473 62.7728801,135.119003 C62.7728801,136.335533 63.6544234,137.2876 64.8885839,137.2876 C66.1227445,137.2876 67.0042878,136.335533 67.0042878,135.119003 C67.0042878,133.902473 66.1227445,132.968038 64.8885839,132.968038 Z M76.8423107,132.298065 L76.8423107,126.092 L78.9932763,126.092 L78.9932763,138.944901 L76.8423107,138.944901 L76.8423107,137.957572 C76.0665527,139.068317 75.0439625,139.191733 74.4974056,139.191733 C72.1525005,139.191733 70.6009844,137.358123 70.6009844,135.119003 C70.6009844,132.862252 72.1348697,131.063904 74.3916204,131.063904 C74.973439,131.063904 76.1194453,131.169689 76.8423107,132.298065 Z M74.9381773,132.968038 C73.7040167,132.968038 72.8224734,133.902473 72.8224734,135.119003 C72.8224734,136.335533 73.7040167,137.2876 74.9381773,137.2876 C76.1723379,137.2876 77.0538811,136.335533 77.0538811,135.119003 C77.0538811,133.902473 76.1723379,132.968038 74.9381773,132.968038 Z M90.9998957,132.298065 L90.9998957,131.310736 L93.1508613,131.310736 L93.1508613,138.944901 L90.9998957,138.944901 L90.9998957,137.957572 C90.2241376,139.068317 89.2015474,139.191733 88.6549906,139.191733 C86.3100855,139.191733 84.7585693,137.358123 84.7585693,135.119003 C84.7585693,132.862252 86.2924546,131.063904 88.5492054,131.063904 C89.131024,131.063904 90.2770302,131.169689 90.9998957,132.298065 Z M89.0957623,132.968038 C87.8616017,132.968038 86.9800584,133.902473 86.9800584,135.119003 C86.9800584,136.335533 87.8616017,137.2876 89.0957623,137.2876 C90.3299228,137.2876 91.2114661,136.335533 91.2114661,135.119003 C91.2114661,133.902473 90.3299228,132.968038 89.0957623,132.968038 Z M95.1960417,138.944901 L95.1960417,131.310736 L97.3470073,131.310736 L97.3470073,132.298065 C97.7525172,131.733877 98.4753827,131.063904 99.7095433,131.063904 C100.379516,131.063904 101.366845,131.257844 101.966294,131.99834 C102.49522,132.650682 102.565743,133.408809 102.565743,134.149306 L102.565743,138.944901 L100.414778,138.944901 L100.414778,134.784017 C100.414778,134.360876 100.397147,133.690903 100.009268,133.285393 C99.6742815,132.932776 99.215879,132.897514 99.0043087,132.897514 C98.440121,132.897514 97.9993493,133.091454 97.6819937,133.567487 C97.3646382,134.061151 97.3470073,134.607708 97.3470073,135.04848 L97.3470073,138.944901 L95.1960417,138.944901 Z M108.718916,131.310736 L110.869881,131.310736 L110.869881,138.944901 L108.718916,138.944901 L108.718916,131.310736 Z M108.507345,128.084288 C108.507345,127.379053 109.089164,126.797235 109.794398,126.797235 C110.499633,126.797235 111.081452,127.379053 111.081452,128.084288 C111.081452,128.789522 110.499633,129.371341 109.794398,129.371341 C109.089164,129.371341 108.507345,128.789522 108.507345,128.084288 Z M112.915062,138.944901 L112.915062,131.310736 L115.066027,131.310736 L115.066027,132.174649 C115.877047,131.152058 116.882006,131.063904 117.340409,131.063904 C118.944818,131.063904 119.561898,132.068863 119.755837,132.456742 C120.126086,131.857293 120.884213,131.063904 122.206528,131.063904 C123.387796,131.063904 123.969614,131.610461 124.269339,131.99834 C124.763003,132.650682 124.798265,133.303024 124.798265,134.149306 L124.798265,138.944901 L122.647299,138.944901 L122.647299,134.784017 C122.647299,133.884843 122.45336,133.479333 122.294682,133.285393 C122.012588,132.932776 121.624709,132.897514 121.413139,132.897514 C120.83132,132.897514 120.461072,133.161977 120.231871,133.567487 C119.949777,134.025889 119.932146,134.64297 119.932146,135.04848 L119.932146,138.944901 L117.78118,138.944901 L117.78118,134.784017 C117.78118,133.884843 117.587241,133.479333 117.428563,133.285393 C117.146469,132.932776 116.75859,132.897514 116.54702,132.897514 C115.965201,132.897514 115.594953,133.161977 115.365752,133.567487 C115.083658,134.025889 115.066027,134.64297 115.066027,135.04848 L115.066027,138.944901 L112.915062,138.944901 Z M132.696893,132.298065 L132.696893,131.310736 L134.847858,131.310736 L134.847858,138.944901 L132.696893,138.944901 L132.696893,137.957572 C131.921135,139.068317 130.898544,139.191733 130.351987,139.191733 C128.007082,139.191733 126.455566,137.358123 126.455566,135.119003 C126.455566,132.862252 127.989452,131.063904 130.246202,131.063904 C130.828021,131.063904 131.974027,131.169689 132.696893,132.298065 Z M130.792759,132.968038 C129.558599,132.968038 128.677055,133.902473 128.677055,135.119003 C128.677055,136.335533 129.558599,137.2876 130.792759,137.2876 C132.02692,137.2876 132.908463,136.335533 132.908463,135.119003 C132.908463,133.902473 132.02692,132.968038 130.792759,132.968038 Z M142.711224,132.298065 L142.711224,131.310736 L144.86219,131.310736 L144.86219,138.592284 C144.86219,139.755921 144.756405,140.97245 143.804338,141.924517 C143.275412,142.453443 142.358607,143 140.78946,143 C139.308467,143 138.426924,142.559228 137.93326,142.118457 C137.33381,141.607162 136.875408,140.707987 136.699099,139.844075 L139.026373,139.844075 C139.114528,140.196692 139.308467,140.54931 139.555299,140.76088 C139.97844,141.148759 140.560259,141.16639 140.859983,141.16639 C141.477064,141.16639 141.882574,140.95482 142.164667,140.690357 C142.658332,140.214323 142.711224,139.614874 142.711224,138.997794 L142.711224,137.922311 C141.970728,139.050686 140.948138,139.191733 140.366319,139.191733 C139.343729,139.191733 138.462186,138.874377 137.721689,138.151512 C137.157502,137.587324 136.50516,136.599996 136.50516,135.119003 C136.50516,133.920104 136.945931,132.80936 137.686428,132.086494 C138.3564,131.434152 139.290836,131.063904 140.313426,131.063904 C141.741527,131.063904 142.411499,131.839662 142.711224,132.298065 Z M140.842352,132.968038 C140.154749,132.968038 139.678715,133.250131 139.414252,133.496964 C139.061635,133.814319 138.726649,134.325614 138.726649,135.119003 C138.726649,135.788976 138.973481,136.28264 139.290836,136.617627 C139.749239,137.111291 140.331057,137.2876 140.842352,137.2876 C141.371278,137.2876 141.900204,137.09366 142.270453,136.758674 C142.711224,136.353164 142.958056,135.736083 142.958056,135.119003 C142.958056,134.396138 142.640701,133.902473 142.340976,133.585118 C141.917835,133.144346 141.424171,132.968038 140.842352,132.968038 Z M152.425831,136.494211 L154.400488,136.811566 C154.171287,137.375754 153.307374,139.191733 150.645114,139.191733 C149.410953,139.191733 148.476517,138.839116 147.71839,138.11625 C146.872108,137.322861 146.519491,136.335533 146.519491,135.136634 C146.519491,133.62038 147.136571,132.685944 147.683128,132.139387 C148.582302,131.257844 149.640154,131.063904 150.556959,131.063904 C152.108475,131.063904 153.00765,131.680984 153.536576,132.315696 C154.347595,133.285393 154.453381,134.484292 154.453381,135.312943 L154.453381,135.489251 L148.74098,135.489251 C148.74098,135.947654 148.864396,136.441318 149.111228,136.776304 C149.34043,137.09366 149.816463,137.49917 150.645114,137.49917 C151.456133,137.49917 152.073214,137.111291 152.425831,136.494211 Z M148.811504,134.114044 L152.425831,134.114044 C152.249522,133.073823 151.403241,132.580158 150.609852,132.580158 C149.816463,132.580158 148.987812,133.091454 148.811504,134.114044 Z" id="Add-an-image" fill="#A2A2A2"></path></g></svg>
												<?php }?>
												</a>
											</div>
										</div>
									</div>
								</div>
							</div>

							<input type="hidden" name="action" value="sendform">
							<input type="hidden" name="typeform" value="form_options">
							<input type="hidden" name="idbio" value="<?php echo $idbio;?>">
							<button type="submit" class="btn btn-primary btn-lg">Save Options</button>
						</form>
				</div>
			</div>
		</div>
	</main>
<?php get_footer('app');?>